﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project2.Model", "Project2.Model\Project2.Model.csproj", "{EDF813C8-0EB6-4428-91FA-4B020A9807B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project2.Domain", "Project2.Domain\Project2.Domain.csproj", "{E8678543-7A3F-4D4F-BF3A-BFD45363C379}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project2.API", "Project2.API\Project2.API.csproj", "{5ABE9F21-E931-463C-9542-279D1DFC4E4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDF813C8-0EB6-4428-91FA-4B020A9807B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDF813C8-0EB6-4428-91FA-4B020A9807B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDF813C8-0EB6-4428-91FA-4B020A9807B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDF813C8-0EB6-4428-91FA-4B020A9807B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8678543-7A3F-4D4F-BF3A-BFD45363C379}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8678543-7A3F-4D4F-BF3A-BFD45363C379}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8678543-7A3F-4D4F-BF3A-BFD45363C379}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8678543-7A3F-4D4F-BF3A-BFD45363C379}.Release|Any CPU.Build.0 = Release|Any CPU
		{5ABE9F21-E931-463C-9542-279D1DFC4E4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ABE9F21-E931-463C-9542-279D1DFC4E4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ABE9F21-E931-463C-9542-279D1DFC4E4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ABE9F21-E931-463C-9542-279D1DFC4E4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FB516DE-4969-4A46-AFDA-2E88BB378037}
	EndGlobalSection
EndGlobal
